spring.application.name=recipeasy
spring.datasource.url=jdbc:postgresql://localhost:2020/recipeasy
# spring.datasource.url=jdbc:postgresql://localhost:5432/your_database?dropCreate=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.clear-checksums=true
spring.liquibase.drop-first=true
liquibase.command.dropAll.force: true
# spring.liquibase.enabled=false