spring.application.name=recipeasy
spring.datasource.url=jdbc:postgresql://localhost:2020/recipeasy
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml